<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Intelligence - Advanced Time Series Forecasting Solutions</title>
    <meta name="description" content="Skyline Intelligence provides enterprise-grade time series forecasting solutions that integrate seamlessly with Grafana for data-driven decision making.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="container">
            <div class="logo">
                <img src="assets/skyline-logo.svg" alt="Skyline Intelligence Logo">
                <span>Skyline Intelligence</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#use-cases">Use Cases</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="cta-button">Request Demo</button>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Predict the Future of Your Metrics</h1>
                <p>Skyline Forecasting Platform delivers enterprise-grade time series prediction with seamless Grafana integration, helping you make data-driven decisions before issues arise.</p>
                <div class="hero-buttons">
                    <button class="primary-button">Get Started</button>
                    <button class="secondary-button">Watch Demo <i class="fas fa-play-circle"></i></button>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/dashboard-preview.png" alt="Skyline Forecasting Dashboard">
            </div>
        </div>
    </section>

    <!-- Trusted By Section -->
    <section class="trusted-by">
        <div class="container">
            <h2>Trusted by Industry Leaders</h2>
            <div class="logos">
                <img src="assets/client-logo-1.svg" alt="Client Logo">
                <img src="assets/client-logo-2.svg" alt="Client Logo">
                <img src="assets/client-logo-3.svg" alt="Client Logo">
                <img src="assets/client-logo-4.svg" alt="Client Logo">
                <img src="assets/client-logo-5.svg" alt="Client Logo">
            </div>
        </div>
    </section>

    <!-- Product Section -->
    <section id="product" class="product">
        <div class="container">
            <div class="section-header">
                <h2>Skyline Forecasting Platform</h2>
                <p>An on-premises solution for time series prediction that keeps your data secure</p>
            </div>
            <div class="product-overview">
                <div class="product-image">
                    <img src="assets/product-overview.png" alt="Skyline Forecasting Platform Overview">
                </div>
                <div class="product-description">
                    <h3>On-Premises Time Series Forecasting</h3>
                    <p>Skyline Forecasting Platform is a powerful enterprise solution that brings advanced predictive analytics to your Grafana dashboards while keeping all your data within your secure infrastructure.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Seamless Grafana integration</li>
                        <li><i class="fas fa-check-circle"></i> Secure on-premises deployment</li>
                        <li><i class="fas fa-check-circle"></i> Advanced machine learning algorithms</li>
                        <li><i class="fas fa-check-circle"></i> Real-time anomaly detection</li>
                        <li><i class="fas fa-check-circle"></i> Easy setup and configuration</li>
                    </ul>
                    <button class="primary-button">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Key Features</h2>
                <p>Powerful capabilities to transform your monitoring into proactive intelligence</p>
            </div>
            <div class="feature-cards">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High-Precision Predictive Analytics</h3>
                    <p>Generate highly accurate forecasts based on historical data patterns, enabling proactive trend identification and risk mitigation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Real-Time Anomaly Detection</h3>
                    <p>Continuously monitor data streams to instantly identify deviations from expected patterns and trigger immediate alerts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Customizable Configuration</h3>
                    <p>Support for diverse data sources and advanced prediction models that can be tailored to specific business requirements for optimal results.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>On-Premises Deployment</h3>
                    <p>Engineered specifically for internal network environments to ensure sensitive data remains within your secure infrastructure.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Seamless Grafana Integration</h3>
                    <p>Perfectly integrates with Grafana dashboards, providing intuitive visualization and interactive experiences.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Quick Implementation</h3>
                    <p>Get up and running quickly with our streamlined deployment process and comprehensive documentation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section id="use-cases" class="use-cases">
        <div class="container">
            <div class="section-header">
                <h2>Use Cases</h2>
                <p>How organizations leverage Skyline Forecasting Platform</p>
            </div>
            <div class="use-case-tabs">
                <div class="tab-navigation">
                    <button class="tab-button active" data-tab="infrastructure">IT Infrastructure</button>
                    <button class="tab-button" data-tab="business">Business Metrics</button>
                    <button class="tab-button" data-tab="application">Application Performance</button>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="infrastructure">
                        <div class="use-case-content">
                            <div class="use-case-text">
                                <h3>Proactive IT Infrastructure Management</h3>
                                <p>Predict resource utilization trends before they impact your systems. Skyline helps IT teams forecast CPU, memory, disk, and network usage to prevent outages and optimize capacity planning.</p>
                                <ul>
                                    <li>Predict server capacity needs weeks in advance</li>
                                    <li>Forecast storage requirements before reaching critical thresholds</li>
                                    <li>Identify abnormal resource consumption patterns</li>
                                    <li>Optimize cloud resource allocation and costs</li>
                                </ul>
                                <blockquote>
                                    "Skyline's forecasting capabilities have reduced our unplanned outages by 78% through proactive capacity management."
                                    <cite>— IT Director, Fortune 500 Company</cite>
                                </blockquote>
                            </div>
                            <div class="use-case-image">
                                <img src="assets/infrastructure-use-case.png" alt="IT Infrastructure Use Case">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="business">
                        <!-- Business metrics content -->
                    </div>
                    <div class="tab-pane" id="application">
                        <!-- Application performance content -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Skyline Intelligence</h2>
                <p>Pioneering the future of predictive analytics</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Skyline Intelligence was founded by a team of data scientists and infrastructure engineers who recognized the critical need for accurate time series forecasting in modern IT operations and business intelligence.</p>
                    <p>Our mission is to empower organizations with predictive insights while maintaining the highest standards of data security and privacy through on-premises solutions.</p>
                    <p>Based in the United States, we work with enterprises across industries to transform reactive monitoring into proactive intelligence.</p>
                </div>
                <div class="team-section">
                    <h3>Our Leadership Team</h3>
                    <div class="team-members">
                        <div class="team-member">
                            <img src="assets/team-member-1.jpg" alt="Team Member">
                            <h4>Jennifer Chen</h4>
                            <p>CEO & Co-founder</p>
                        </div>
                        <div class="team-member">
                            <img src="assets/team-member-2.jpg" alt="Team Member">
                            <h4>Michael Rodriguez</h4>
                            <p>CTO & Co-founder</p>
                        </div>
                        <div class="team-member">
                            <img src="assets/team-member-3.jpg" alt="Team Member">
                            <h4>Sarah Johnson</h4>
                            <p>VP of Product</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Ready to transform your monitoring into predictive intelligence?</p>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <h3>Request a Demo</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Business Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="message">How can we help?</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="primary-button">Submit Request</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@skylineintelligence.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+1 (800) 555-0123</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>101 Innovation Drive, San Francisco, CA 94105</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/skyline-logo-white.svg" alt="Skyline Intelligence Logo">
                    <span>Skyline Intelligence</span>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Release Notes</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">GDPR Compliance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skyline Intelligence. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>